worker_processes  1;
pid               /var/run/nginx.pid;

env LOCAL_IMGPROXY_SERVICE_HOST;
env LOCAL_IMGPROXY_SERVICE_PORT;

events {
    worker_connections  1024;
}

http {
    include                     mime.types;
    default_type                application/octet-stream;
    sendfile                    off;
    server_tokens               off;
    resolver                    local=on;

    proxy_cache_path /var/cache/nginx use_temp_path=off levels=1:2 keys_zone=cache_zone:100m max_size=50g inactive=5d;

server {
    listen 80;

    server_name _;

    set_by_lua $LOCAL_IMGPROXY_SERVICE_HOST 'return os.getenv("LOCAL_IMGPROXY_SERVICE_HOST")';
    set_by_lua $LOCAL_IMGPROXY_SERVICE_PORT 'return os.getenv("LOCAL_IMGPROXY_SERVICE_PORT")';

    location / {
      expires max;
      proxy_cache cache_zone;
      proxy_cache_valid 200 302 301 1w;
      proxy_ignore_headers Cache-Control;
      proxy_cache_revalidate on;
      proxy_cache_key $request_uri;
      proxy_cache_background_update on;
      proxy_cache_lock on;
      proxy_cache_use_stale error updating http_500 http_502 http_503 http_504;

      proxy_pass http://${LOCAL_IMGPROXY_SERVICE_HOST}:${LOCAL_IMGPROXY_SERVICE_PORT}$request_uri;
      add_header X-Cached $upstream_cache_status;
      add_header X-Cache-Server "ostermann/image-cache";
      proxy_ignore_headers "Set-Cookie";
    }
}
}
