user              nginx;
worker_processes  1;
error_log         /var/log/nginx/error.log warn;
pid               /var/run/nginx.pid;
load_module modules/ngx_http_perl_module.so;

env IMGPROXY;

events {
    worker_connections  1024;
}

http {
    include                     /etc/nginx/mime.types;
    sendfile                    off;
    server_tokens               off;
    resolver 127.0.0.11 ipv6=off;

    perl_set $imgproxy 'sub { return $ENV{"IMGPROXY"}; }';

    proxy_cache_path /var/cache/nginx use_temp_path=off levels=1:2 keys_zone=cache_zone:100m max_size=50g inactive=5d;

server {
    listen 80;

    server_name _;

    location / {
      expires max;
      proxy_cache cache_zone;
      proxy_cache_valid 200 302 301 1w;
      proxy_ignore_headers Cache-Control;
      proxy_cache_revalidate on;
      proxy_cache_key $request_uri;
      proxy_cache_background_update on;
      proxy_cache_lock on;
      proxy_cache_use_stale error updating http_500 http_502 http_503 http_504;

      proxy_pass http://${imgproxy}$request_uri;
      add_header X-Cached $upstream_cache_status;
      add_header X-Cache-Server "ostermann/image-cache";
      proxy_ignore_headers "Set-Cookie";
    }
}
}
